Partlist exported from C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/Logiplant/Logiplant/LogiGSM/LogiGSM.sch at 27/06/2024 10:00 a. m.

Qty Value         Device        Package Parts         Description                MF     MPN     OC_FARNELL OC_NEWARK POPULARITY
1                 AK500/2       AK500/2 POWER12       CONNECTOR                                 unknown    unknown   14        
2                 AK500/3       AK500/3 IMPRES, RELEE CONNECTOR                                 unknown    unknown   3         
2                 DIODE-SOD81   SOD81   D1, D2        DIODE                                                          0         
2                 PINHD-1X2     1X02    BOLSA, SEGURO PIN HEADER                                                     98        
2                 PINHD-1X3     1X03    SERVO, SHALL  PIN HEADER                                                     92        
1                 PINHD-1X6     1X06    GSM           PIN HEADER                                                     79        
1                 PINHD-1X8     1X08    OLED          PIN HEADER                                                     67        
1   0k            RRS1/2        RS1/2   CABLE         Power Resitor              OHMITE RRS1K0E 1762006    64K5942   0         
2   1k            RRS1/8        RS1/8   R1, R2        Power Resitor                             unknown    unknown   0         
1   7805TV        7805TV        TO220V  IC1           Positive VOLTAGE REGULATOR                                     57        
1   ESP32WESP32W  ESP32WESP32W  ESP32W  U$1                                                                                    
1   LM1117T-3.3-V LM1117T-3.3-V TO220V  IC2                                                                                    
