EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1400 1300 1550 1300
Wire Wire Line
	1550 1200 1400 1200
Text Notes 1950 800  0    79   Italic 16
LCD I2C
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6306915A
P 4350 1500
F 0 "J6" H 4268 1175 50  0000 C CNN
F 1 "Conn_RELE" H 4268 1266 50  0000 C CNN
F 2 "MODULOS:ReleYYG" H 4350 1500 50  0001 C CNN
F 3 "~" H 4350 1500 50  0001 C CNN
	1    4350 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 63069946
P 4400 850
F 0 "J7" H 4318 525 50  0000 C CNN
F 1 "Conn_IMPRESOR" H 4318 616 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 4400 850 50  0001 C CNN
F 3 "~" H 4400 850 50  0001 C CNN
	1    4400 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 630711FA
P 4550 1400
F 0 "#PWR0112" H 4550 1150 50  0001 C CNN
F 1 "GND" V 4555 1272 50  0000 R CNN
F 2 "" H 4550 1400 50  0001 C CNN
F 3 "" H 4550 1400 50  0001 C CNN
	1    4550 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 63071712
P 4600 750
F 0 "#PWR0120" H 4600 500 50  0001 C CNN
F 1 "GND" V 4605 622 50  0000 R CNN
F 2 "" H 4600 750 50  0001 C CNN
F 3 "" H 4600 750 50  0001 C CNN
	1    4600 750 
	0    -1   -1   0   
$EndComp
Text GLabel 4550 1600 2    50   Input ~ 0
IO33
$Comp
L power:+5V #PWR0103
U 1 1 637CF768
P 4550 1500
F 0 "#PWR0103" H 4550 1350 50  0001 C CNN
F 1 "+5V" V 4565 1628 50  0000 L CNN
F 2 "" H 4550 1500 50  0001 C CNN
F 3 "" H 4550 1500 50  0001 C CNN
	1    4550 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 637D0585
P 4600 850
F 0 "#PWR0110" H 4600 700 50  0001 C CNN
F 1 "+5V" V 4615 978 50  0000 L CNN
F 2 "" H 4600 850 50  0001 C CNN
F 3 "" H 4600 850 50  0001 C CNN
	1    4600 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 637D0A81
P 1100 1400
F 0 "R3" V 1200 1400 50  0000 C CNN
F 1 "2.2K" V 1100 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1030 1400 50  0001 C CNN
F 3 "~" H 1100 1400 50  0001 C CNN
	1    1100 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 637D0E89
P 1100 950
F 0 "#PWR0111" H 1100 800 50  0001 C CNN
F 1 "+5V" V 1115 1078 50  0000 L CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 637D1DB0
P 1100 1100
F 0 "R2" V 1200 1100 50  0000 C CNN
F 1 "1K" V 1100 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1030 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 637D40F7
P 1100 1250
F 0 "#PWR0118" H 1100 1100 50  0001 C CNN
F 1 "+3.3V" V 1115 1378 50  0000 L CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "" H 1100 1250 50  0001 C CNN
	1    1100 1250
	0    -1   -1   0   
$EndComp
Connection ~ 1100 1250
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6312DDC8
P 1750 1300
F 0 "J4" H 1830 1292 50  0000 L CNN
F 1 "POWER" H 1830 1201 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1750 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 637D20A8
P 1100 1550
F 0 "#PWR0119" H 1100 1300 50  0001 C CNN
F 1 "GND" V 1105 1422 50  0000 R CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1400 950 
Wire Wire Line
	1400 950  1100 950 
Connection ~ 1100 950 
Wire Wire Line
	1400 1300 1400 1550
Wire Wire Line
	1400 1550 1100 1550
Connection ~ 1100 1550
$Comp
L Connector_Generic:Conn_01x03 HALL1
U 1 1 647AD527
P 3050 2550
F 0 "HALL1" H 3130 2592 50  0000 L CNN
F 1 "Conn_01x03" H 3130 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 OLED1
U 1 1 647ADAD0
P 3350 1300
F 0 "OLED1" H 3430 1292 50  0000 L CNN
F 1 "Conn_01x08" H 3430 1201 50  0000 L CNN
F 2 "MODULOS:OLED128X128" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 647B7AF0
P 2700 1100
F 0 "D1" V 2654 1170 50  0000 L CNN
F 1 "D_Small" V 2745 1170 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_KathodeUp" V 2700 1100 50  0001 C CNN
F 3 "~" V 2700 1100 50  0001 C CNN
	1    2700 1100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 647B891A
P 3150 1000
F 0 "#PWR0101" H 3150 850 50  0001 C CNN
F 1 "+3.3V" V 3165 1128 50  0000 L CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "" H 3150 1000 50  0001 C CNN
	1    3150 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 647B9490
P 2700 1000
F 0 "#PWR0102" H 2700 850 50  0001 C CNN
F 1 "+5V" V 2715 1128 50  0000 L CNN
F 2 "" H 2700 1000 50  0001 C CNN
F 3 "" H 2700 1000 50  0001 C CNN
	1    2700 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 647B9C0E
P 2700 1200
F 0 "#PWR0104" H 2700 950 50  0001 C CNN
F 1 "GND" V 2705 1072 50  0000 R CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	0    1    1    0   
$EndComp
Text GLabel 3150 1300 0    50   Input ~ 0
RST
Text GLabel 3150 1400 0    50   Input ~ 0
SCK
Text GLabel 3150 1500 0    50   Input ~ 0
MOSI-DATA
Text GLabel 3150 1700 0    50   Input ~ 0
CD-DC
Text GLabel 3150 1600 0    50   Input ~ 0
CS
Wire Wire Line
	3150 1200 2700 1200
Connection ~ 2700 1200
Wire Wire Line
	3150 1100 2900 1100
Wire Wire Line
	2900 1100 2900 1000
Wire Wire Line
	2900 1000 2700 1000
Connection ~ 2700 1000
Wire Notes Line
	650  1950 4150 1950
Wire Notes Line
	4150 550  650  550 
Text GLabel 4600 950  2    50   Input ~ 0
IO27
$Comp
L power:GND #PWR0105
U 1 1 647CDEF9
P 2850 2450
F 0 "#PWR0105" H 2850 2200 50  0001 C CNN
F 1 "GND" V 2855 2322 50  0000 R CNN
F 2 "" H 2850 2450 50  0001 C CNN
F 3 "" H 2850 2450 50  0001 C CNN
	1    2850 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 647CDFC5
P 2850 2550
F 0 "#PWR0106" H 2850 2400 50  0001 C CNN
F 1 "+3.3V" V 2865 2678 50  0000 L CNN
F 2 "" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SERVO1
U 1 1 647CECDA
P 3050 2950
F 0 "SERVO1" H 3130 2992 50  0000 L CNN
F 1 "Conn_01x03" H 3130 2901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3050 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 647CF001
P 2850 2850
F 0 "#PWR0107" H 2850 2600 50  0001 C CNN
F 1 "GND" V 2855 2722 50  0000 R CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 647CF2CF
P 2850 2950
F 0 "#PWR0108" H 2850 2800 50  0001 C CNN
F 1 "+3.3V" V 2865 3078 50  0000 L CNN
F 2 "" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2950
	0    -1   -1   0   
$EndComp
Text GLabel 2850 3050 0    50   Input ~ 0
IO21
Text GLabel 2850 2650 0    50   Input ~ 0
IO26
Text GLabel 4050 2550 0    50   Input ~ 0
IO19
$Comp
L Connector_Generic:Conn_01x02 Seguro1
U 1 1 647F73D4
P 4750 2550
F 0 "Seguro1" H 4830 2542 50  0000 L CNN
F 1 "Conn_01x02" H 4830 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4750 2550 50  0001 C CNN
F 3 "~" H 4750 2550 50  0001 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 647F82DA
P 4450 2550
F 0 "#PWR0122" H 4450 2300 50  0001 C CNN
F 1 "GND" H 4455 2377 50  0000 C CNN
F 2 "" H 4450 2550 50  0001 C CNN
F 3 "" H 4450 2550 50  0001 C CNN
	1    4450 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 647F8D7A
P 4550 2650
F 0 "#PWR0124" H 4550 2500 50  0001 C CNN
F 1 "+3.3V" V 4565 2778 50  0000 L CNN
F 2 "" H 4550 2650 50  0001 C CNN
F 3 "" H 4550 2650 50  0001 C CNN
	1    4550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 647F9723
P 4200 2550
F 0 "R5" V 3993 2550 50  0000 C CNN
F 1 "1k" V 4084 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4130 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4200 2550
	0    -1   1    0   
$EndComp
Wire Wire Line
	4550 2550 4450 2550
Connection ~ 4450 2550
Wire Wire Line
	4450 2550 4350 2550
Text GLabel 7150 1850 2    50   Input ~ 0
CD-DC
Text GLabel 7150 2050 2    50   Input ~ 0
CS
Text GLabel 7150 1750 2    50   Input ~ 0
MOSI-DATA
Text GLabel 7150 1950 2    50   Input ~ 0
SCK
Text GLabel 7150 2150 2    50   Input ~ 0
RST
Text GLabel 7150 1250 2    50   Input ~ 0
IO21
Text GLabel 7150 1450 2    50   Input ~ 0
IO19
Text GLabel 7150 1550 2    50   Input ~ 0
IO18
Text GLabel 5550 1650 0    50   Input ~ 0
IO26
Text GLabel 5550 1550 0    50   Input ~ 0
IO25
$Comp
L power:GND #PWR0115
U 1 1 6379354A
P 7150 750
F 0 "#PWR0115" H 7150 500 50  0001 C CNN
F 1 "GND" H 7155 577 50  0000 C CNN
F 2 "" H 7150 750 50  0001 C CNN
F 3 "" H 7150 750 50  0001 C CNN
	1    7150 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63792B98
P 7150 1350
F 0 "#PWR0114" H 7150 1100 50  0001 C CNN
F 1 "GND" H 7155 1177 50  0000 C CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	0    -1   -1   0   
$EndComp
Text GLabel 5550 1450 0    50   Input ~ 0
IO33
Wire Wire Line
	5550 2050 5350 2050
$Comp
L power:GND #PWR0123
U 1 1 63267F1B
P 5350 2050
F 0 "#PWR0123" H 5350 1800 50  0001 C CNN
F 1 "GND" H 5355 1877 50  0000 C CNN
F 2 "" H 5350 2050 50  0001 C CNN
F 3 "" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    1    1    0   
$EndComp
Text GLabel 5550 1750 0    50   Input ~ 0
IO27
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 63191267
P 6350 1650
F 0 "U2" H 6350 2817 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6350 2726 50  0000 C CNN
F 2 "MODULOS:Esp32wroverD" H 6350 1650 50  0001 L BNN
F 3 "" H 6350 1650 50  0001 L BNN
F 4 "Espressif Systems" H 6350 1650 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 6350 1650 50  0001 L BNN "PARTREV"
	1    6350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 63164F87
P 5550 750
F 0 "#PWR0113" H 5550 600 50  0001 C CNN
F 1 "+3.3V" V 5565 878 50  0000 L CNN
F 2 "" H 5550 750 50  0001 C CNN
F 3 "" H 5550 750 50  0001 C CNN
	1    5550 750 
	0    -1   -1   0   
$EndComp
Wire Notes Line
	650  550  650  1950
Wire Notes Line
	4150 550  4150 1950
Text GLabel 1500 2400 1    50   Input ~ 0
IO18
$Comp
L Connector_Generic:Conn_01x02 Bolsa1
U 1 1 648B8955
P 1750 2400
F 0 "Bolsa1" H 1830 2392 50  0000 L CNN
F 1 "Conn_01x02" H 1830 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 2400 50  0001 C CNN
F 3 "~" H 1750 2400 50  0001 C CNN
	1    1750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 648B895B
P 1100 2400
F 0 "#PWR0109" H 1100 2150 50  0001 C CNN
F 1 "GND" H 1105 2227 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 648B8961
P 1550 2500
F 0 "#PWR0116" H 1550 2350 50  0001 C CNN
F 1 "+3.3V" V 1565 2628 50  0000 L CNN
F 2 "" H 1550 2500 50  0001 C CNN
F 3 "" H 1550 2500 50  0001 C CNN
	1    1550 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 648B8967
P 1250 2400
F 0 "R1" V 1043 2400 50  0000 C CNN
F 1 "1k" V 1134 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1180 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	0    -1   1    0   
$EndComp
Text GLabel 1500 2950 1    50   Input ~ 0
IO25
$Comp
L Connector_Generic:Conn_01x02 Recibo1
U 1 1 648B9391
P 1750 2950
F 0 "Recibo1" H 1830 2942 50  0000 L CNN
F 1 "Conn_01x02" H 1830 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1750 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 648B9397
P 1050 2950
F 0 "#PWR0125" H 1050 2700 50  0001 C CNN
F 1 "GND" H 1055 2777 50  0000 C CNN
F 2 "" H 1050 2950 50  0001 C CNN
F 3 "" H 1050 2950 50  0001 C CNN
	1    1050 2950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 648B939D
P 1550 3050
F 0 "#PWR0126" H 1550 2900 50  0001 C CNN
F 1 "+3.3V" V 1565 3178 50  0000 L CNN
F 2 "" H 1550 3050 50  0001 C CNN
F 3 "" H 1550 3050 50  0001 C CNN
	1    1550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 648B93A3
P 1200 2950
F 0 "R4" V 993 2950 50  0000 C CNN
F 1 "1k" V 1084 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1130 2950 50  0001 C CNN
F 3 "~" H 1200 2950 50  0001 C CNN
	1    1200 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	1400 2400 1550 2400
Wire Wire Line
	1550 2950 1350 2950
$EndSCHEMATC
