EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8800 850  0    79   Italic 16
LCD I2C
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 63069946
P 4450 900
F 0 "J7" H 4368 575 50  0000 C CNN
F 1 "Conn_IMPRESOR" H 4368 666 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 4450 900 50  0001 C CNN
F 3 "~" H 4450 900 50  0001 C CNN
	1    4450 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 630711FA
P 950 2400
F 0 "#PWR0112" H 950 2150 50  0001 C CNN
F 1 "GND" V 955 2272 50  0000 R CNN
F 2 "" H 950 2400 50  0001 C CNN
F 3 "" H 950 2400 50  0001 C CNN
	1    950  2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 63071712
P 4650 900
F 0 "#PWR0120" H 4650 650 50  0001 C CNN
F 1 "GND" V 4655 772 50  0000 R CNN
F 2 "" H 4650 900 50  0001 C CNN
F 3 "" H 4650 900 50  0001 C CNN
	1    4650 900 
	0    -1   -1   0   
$EndComp
Text GLabel 950  2500 0    50   Input ~ 0
IO33
$Comp
L power:+5V #PWR0111
U 1 1 637D0E89
P 1950 950
F 0 "#PWR0111" H 1950 800 50  0001 C CNN
F 1 "+5V" V 1965 1078 50  0000 L CNN
F 2 "" H 1950 950 50  0001 C CNN
F 3 "" H 1950 950 50  0001 C CNN
	1    1950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 637D40F7
P 1200 950
F 0 "#PWR0118" H 1200 800 50  0001 C CNN
F 1 "+3.3V" V 1215 1078 50  0000 L CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6312DDC8
P 3250 1450
F 0 "J4" H 3330 1442 50  0000 L CNN
F 1 "POWER" H 3330 1351 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 637D20A8
P 2400 1250
F 0 "#PWR0119" H 2400 1000 50  0001 C CNN
F 1 "GND" V 2405 1122 50  0000 R CNN
F 2 "" H 2400 1250 50  0001 C CNN
F 3 "" H 2400 1250 50  0001 C CNN
	1    2400 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 HALL1
U 1 1 647AD527
P 3050 2300
F 0 "HALL1" H 3130 2342 50  0000 L CNN
F 1 "Conn_01x03" H 3130 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3050 2300 50  0001 C CNN
F 3 "~" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 OLED1
U 1 1 647ADAD0
P 9150 1350
F 0 "OLED1" H 9230 1342 50  0000 L CNN
F 1 "Conn_01x08" H 9230 1251 50  0000 L CNN
F 2 "MODULOS:OLED128X128" H 9150 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 647B7AF0
P 8500 1150
F 0 "D1" V 8454 1220 50  0000 L CNN
F 1 "D_Small" V 8545 1220 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_KathodeUp" V 8500 1150 50  0001 C CNN
F 3 "~" V 8500 1150 50  0001 C CNN
	1    8500 1150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 647B891A
P 8950 1050
F 0 "#PWR0101" H 8950 900 50  0001 C CNN
F 1 "+3.3V" V 8965 1178 50  0000 L CNN
F 2 "" H 8950 1050 50  0001 C CNN
F 3 "" H 8950 1050 50  0001 C CNN
	1    8950 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 647B9490
P 8500 1050
F 0 "#PWR0102" H 8500 900 50  0001 C CNN
F 1 "+5V" V 8515 1178 50  0000 L CNN
F 2 "" H 8500 1050 50  0001 C CNN
F 3 "" H 8500 1050 50  0001 C CNN
	1    8500 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 647B9C0E
P 8500 1250
F 0 "#PWR0104" H 8500 1000 50  0001 C CNN
F 1 "GND" V 8505 1122 50  0000 R CNN
F 2 "" H 8500 1250 50  0001 C CNN
F 3 "" H 8500 1250 50  0001 C CNN
	1    8500 1250
	0    1    1    0   
$EndComp
Text GLabel 8950 1350 0    50   Input ~ 0
RST
Text GLabel 8950 1450 0    50   Input ~ 0
SCK
Text GLabel 8950 1550 0    50   Input ~ 0
MOSI-DATA
Text GLabel 8950 1750 0    50   Input ~ 0
CD-DC
Text GLabel 8950 1650 0    50   Input ~ 0
CS
Wire Wire Line
	8950 1250 8500 1250
Connection ~ 8500 1250
Wire Wire Line
	8950 1150 8700 1150
Wire Wire Line
	8700 1150 8700 1050
Wire Wire Line
	8700 1050 8500 1050
Connection ~ 8500 1050
Text GLabel 4650 800  2    50   Input ~ 0
IO27
$Comp
L power:GND #PWR0105
U 1 1 647CDEF9
P 2850 2200
F 0 "#PWR0105" H 2850 1950 50  0001 C CNN
F 1 "GND" V 2855 2072 50  0000 R CNN
F 2 "" H 2850 2200 50  0001 C CNN
F 3 "" H 2850 2200 50  0001 C CNN
	1    2850 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 647CDFC5
P 2850 2300
F 0 "#PWR0106" H 2850 2150 50  0001 C CNN
F 1 "+3.3V" V 2865 2428 50  0000 L CNN
F 2 "" H 2850 2300 50  0001 C CNN
F 3 "" H 2850 2300 50  0001 C CNN
	1    2850 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SERVO1
U 1 1 647CECDA
P 3050 2700
F 0 "SERVO1" H 3130 2742 50  0000 L CNN
F 1 "Conn_01x03" H 3130 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3050 2700 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 647CF001
P 2850 2600
F 0 "#PWR0107" H 2850 2350 50  0001 C CNN
F 1 "GND" V 2855 2472 50  0000 R CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 647CF2CF
P 2850 2700
F 0 "#PWR0108" H 2850 2550 50  0001 C CNN
F 1 "+3.3V" V 2865 2828 50  0000 L CNN
F 2 "" H 2850 2700 50  0001 C CNN
F 3 "" H 2850 2700 50  0001 C CNN
	1    2850 2700
	0    -1   -1   0   
$EndComp
Text GLabel 2850 2800 0    50   Input ~ 0
IO21
Text GLabel 2850 2400 0    50   Input ~ 0
IO26
Text GLabel 4350 2200 1    50   Input ~ 0
IO19
$Comp
L Connector_Generic:Conn_01x02 Seguro1
U 1 1 647F73D4
P 4650 2200
F 0 "Seguro1" H 4730 2192 50  0000 L CNN
F 1 "Conn_01x02" H 4730 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4650 2200 50  0001 C CNN
F 3 "~" H 4650 2200 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 647F82DA
P 3950 2200
F 0 "#PWR0122" H 3950 1950 50  0001 C CNN
F 1 "GND" H 3955 2027 50  0000 C CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 647F8D7A
P 4450 2300
F 0 "#PWR0124" H 4450 2150 50  0001 C CNN
F 1 "+3.3V" V 4465 2428 50  0000 L CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "" H 4450 2300 50  0001 C CNN
	1    4450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 647F9723
P 4100 2200
F 0 "R5" V 3893 2200 50  0000 C CNN
F 1 "1k" V 3984 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4030 2200 50  0001 C CNN
F 3 "~" H 4100 2200 50  0001 C CNN
	1    4100 2200
	0    -1   1    0   
$EndComp
Text GLabel 7150 1850 2    50   Input ~ 0
CD-DC
Text GLabel 7150 2050 2    50   Input ~ 0
CS
Text GLabel 7150 1750 2    50   Input ~ 0
MOSI-DATA
Text GLabel 7150 1950 2    50   Input ~ 0
SCK
Text GLabel 7150 2150 2    50   Input ~ 0
RST
Text GLabel 7150 1250 2    50   Input ~ 0
IO21
Text GLabel 7150 1450 2    50   Input ~ 0
IO19
Text GLabel 7150 1550 2    50   Input ~ 0
IO18
Text GLabel 5550 1650 0    50   Input ~ 0
IO26
Text GLabel 5550 1550 0    50   Input ~ 0
IO25
$Comp
L power:GND #PWR0115
U 1 1 6379354A
P 7150 750
F 0 "#PWR0115" H 7150 500 50  0001 C CNN
F 1 "GND" H 7155 577 50  0000 C CNN
F 2 "" H 7150 750 50  0001 C CNN
F 3 "" H 7150 750 50  0001 C CNN
	1    7150 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63792B98
P 7150 1350
F 0 "#PWR0114" H 7150 1100 50  0001 C CNN
F 1 "GND" H 7155 1177 50  0000 C CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	0    -1   -1   0   
$EndComp
Text GLabel 5550 1450 0    50   Input ~ 0
IO33
Wire Wire Line
	5550 2050 5350 2050
$Comp
L power:GND #PWR0123
U 1 1 63267F1B
P 5350 2050
F 0 "#PWR0123" H 5350 1800 50  0001 C CNN
F 1 "GND" H 5355 1877 50  0000 C CNN
F 2 "" H 5350 2050 50  0001 C CNN
F 3 "" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    1    1    0   
$EndComp
Text GLabel 5550 1750 0    50   Input ~ 0
IO27
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 63191267
P 6350 1650
F 0 "U2" H 6350 2817 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6350 2726 50  0000 C CNN
F 2 "MODULOS:Esp32wroverD" H 6350 1650 50  0001 L BNN
F 3 "" H 6350 1650 50  0001 L BNN
F 4 "Espressif Systems" H 6350 1650 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 6350 1650 50  0001 L BNN "PARTREV"
	1    6350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 63164F87
P 5550 750
F 0 "#PWR0113" H 5550 600 50  0001 C CNN
F 1 "+3.3V" V 5565 878 50  0000 L CNN
F 2 "" H 5550 750 50  0001 C CNN
F 3 "" H 5550 750 50  0001 C CNN
	1    5550 750 
	0    -1   -1   0   
$EndComp
Wire Notes Line
	9800 600  9800 2000
Text GLabel 4400 2700 1    50   Input ~ 0
IO18
$Comp
L Connector_Generic:Conn_01x02 Bolsa1
U 1 1 648B8955
P 4650 2700
F 0 "Bolsa1" H 4730 2692 50  0000 L CNN
F 1 "Conn_01x02" H 4730 2601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4650 2700 50  0001 C CNN
F 3 "~" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 648B895B
P 4000 2700
F 0 "#PWR0109" H 4000 2450 50  0001 C CNN
F 1 "GND" H 4005 2527 50  0000 C CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
	1    4000 2700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 648B8961
P 4450 2800
F 0 "#PWR0116" H 4450 2650 50  0001 C CNN
F 1 "+3.3V" V 4465 2928 50  0000 L CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 648B8967
P 4150 2700
F 0 "R1" V 3943 2700 50  0000 C CNN
F 1 "1k" V 4034 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4080 2700 50  0001 C CNN
F 3 "~" H 4150 2700 50  0001 C CNN
	1    4150 2700
	0    -1   1    0   
$EndComp
Text GLabel 4650 1400 2    50   Input ~ 0
IO25
$Comp
L power:GND #PWR0125
U 1 1 648B9397
P 4650 1600
F 0 "#PWR0125" H 4650 1350 50  0001 C CNN
F 1 "GND" H 4655 1427 50  0000 C CNN
F 2 "" H 4650 1600 50  0001 C CNN
F 3 "" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2700 4450 2700
Wire Wire Line
	4250 2200 4450 2200
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 65156059
P 1500 950
F 0 "U1" H 1500 1192 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 1500 1101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1500 1150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1600 700 50  0001 C CNN
	1    1500 950 
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 651582C5
P 2400 950
F 0 "U3" H 2400 1192 50  0000 C CNN
F 1 "LM7805_TO220" H 2400 1101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2400 1175 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2400 900 50  0001 C CNN
	1    2400 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6515A351
P 1500 1250
F 0 "#PWR0117" H 1500 1000 50  0001 C CNN
F 1 "GND" V 1505 1122 50  0000 R CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
Connection ~ 2400 1250
Wire Wire Line
	2400 1250 1500 1250
Connection ~ 1500 1250
Wire Wire Line
	1800 950  1950 950 
Connection ~ 1950 950 
Wire Wire Line
	1950 950  2100 950 
Wire Notes Line
	9800 600  8100 600 
Wire Notes Line
	8100 600  8100 2000
Wire Notes Line
	8100 2000 9800 2000
Text Notes 1700 1700 0    79   Italic 16
FUENTE
Wire Notes Line
	3950 600  3950 1750
Wire Notes Line
	800  600  800  1750
$Comp
L power:+12V #PWR0103
U 1 1 653A2280
P 3050 1350
F 0 "#PWR0103" H 3050 1200 50  0001 C CNN
F 1 "+12V" V 3065 1478 50  0000 L CNN
F 2 "" H 3050 1350 50  0001 C CNN
F 3 "" H 3050 1350 50  0001 C CNN
	1    3050 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 653A27E1
P 3050 1450
F 0 "#PWR0110" H 3050 1200 50  0001 C CNN
F 1 "GND" V 3055 1322 50  0000 R CNN
F 2 "" H 3050 1450 50  0001 C CNN
F 3 "" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 653A3A57
P 2700 950
F 0 "#PWR0121" H 2700 800 50  0001 C CNN
F 1 "+12V" V 2715 1078 50  0000 L CNN
F 2 "" H 2700 950 50  0001 C CNN
F 3 "" H 2700 950 50  0001 C CNN
	1    2700 950 
	0    1    1    0   
$EndComp
Wire Notes Line
	800  1750 3950 1750
Wire Notes Line
	800  600  3950 600 
$Comp
L TarjetaRele:TarjetaRele U4
U 1 1 653A72FA
P 1450 2400
F 0 "U4" H 1475 2725 50  0000 C CNN
F 1 "TarjetaRele" H 1475 2634 50  0000 C CNN
F 2 "MODULOS:ReleYYG" H 1450 2600 50  0001 C CNN
F 3 "" H 1480 2680 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0126
U 1 1 653ABC52
P 4650 1500
F 0 "#PWR0126" H 4650 1350 50  0001 C CNN
F 1 "+12V" V 4665 1628 50  0000 L CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "" H 4650 1500 50  0001 C CNN
	1    4650 1500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 653AC6E2
P 4650 1000
F 0 "#PWR0127" H 4650 850 50  0001 C CNN
F 1 "+12V" V 4665 1128 50  0000 L CNN
F 2 "" H 4650 1000 50  0001 C CNN
F 3 "" H 4650 1000 50  0001 C CNN
	1    4650 1000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 653ACD98
P 950 2300
F 0 "#PWR0128" H 950 2150 50  0001 C CNN
F 1 "+12V" V 965 2428 50  0000 L CNN
F 2 "" H 950 2300 50  0001 C CNN
F 3 "" H 950 2300 50  0001 C CNN
	1    950  2300
	0    -1   -1   0   
$EndComp
NoConn ~ 2000 2500
NoConn ~ 2000 2400
$Comp
L power:+12V #PWR0129
U 1 1 653AE45F
P 2000 2300
F 0 "#PWR0129" H 2000 2150 50  0001 C CNN
F 1 "+12V" V 2015 2428 50  0000 L CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 Recibo1
U 1 1 653C70BD
P 4450 1500
F 0 "Recibo1" H 4350 1200 50  0000 L CNN
F 1 "Conn_01x03" H 4300 1300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
